<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CKO.PaymentGateway.Services.Abstractions\CKO.PaymentGateway.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
