# CKO.PaymentGateway

./: .editorconfig  .env  .gitattributes  .gitignore  CKO.PaymentGateway.Challenge.sln  README.md  acquiring-bank-mock-api.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  requests.http
.github/workflows/: build-and-test.yaml
migrations/: V202201242010__Initial_Setup.sql  V202201242015__Seed_Data.sql
src/AcquiringBank.Api.Client/: AcquiringBank.Api.Client.csproj  AcquiringBankApiClient.cs  IAcquiringBankClient.cs
src/AcquiringBank.Api.Client/Exceptions/: AcquiringBankClientException.cs
src/CKO.PaymentGateway.Api.ViewModels/: ApiViewModelsAnchor.cs  CKO.PaymentGateway.Api.ViewModels.csproj
src/CKO.PaymentGateway.Api.ViewModels/Profiles/: ApiViewModelsProfile.cs
src/CKO.PaymentGateway.Api.ViewModels/Requests/: CardJsonRequest.cs  PaymentChargeJsonRequest.cs  ProcessPaymentJsonRequest.cs
src/CKO.PaymentGateway.Api.ViewModels/Requests/Validators/: CardJsonRequestValidator.cs  ChargeJsonRequestValidator.cs  ProcessPaymentRequestJsonValidator.cs
src/CKO.PaymentGateway.Api.ViewModels/Responses/: MaskedCardJsonResponse.cs  PaymentChargeJsonResponse.cs  PaymentJsonResponse.cs  PaymentOperationRecordJsonResponse.cs
src/CKO.PaymentGateway.Host.Api/: CKO.PaymentGateway.Host.Api.csproj  Dockerfile  Program.cs
src/CKO.PaymentGateway.Host.Api/Configurations/: PaymentGatewayApiConfiguration.cs
src/CKO.PaymentGateway.Host.Api/Constants/: ApiVersionName.cs  EnvironmentVariable.cs  LoggerSource.cs  PaymentGatewayClaim.cs  PaymentGatewayPolicy.cs
src/CKO.PaymentGateway.Host.Api/Controllers/: PaymentsController.cs
src/CKO.PaymentGateway.Host.Api/HealthChecks/: AcquiringBankHealthCheck.cs  PostgresHealthCheck.cs
src/CKO.PaymentGateway.Host.Api/Properties/: launchSettings.json
src/CKO.PaymentGateway.Models/: ApiViewModelsAnchor.cs  CKO.PaymentGateway.Models.csproj  Card.cs  CardExpiryDate.cs  CardHolder.cs  CardNumber.cs  CardSecurityCode.cs  Currency.cs  PartialCardNumber.cs  Payment.cs  PaymentCharge.cs  PaymentDescription.cs  PaymentOperation.cs  PaymentOperationRecord.cs  Unit.cs
src/CKO.PaymentGateway.Models/Exceptions/: BusinessException.cs  InvalidCardExpiryDateException.cs  InvalidCardHolderException.cs  InvalidCardNumberException.cs  InvalidCardSecurityCodeException.cs  InvalidPartialCardNumberException.cs  InvalidPaymentChargeException.cs  InvalidPaymentDescriptionException.cs  UnsupportedCurrencyException.cs  UnsupportedPaymentOperationException.cs
src/CKO.PaymentGateway.Services/: CKO.PaymentGateway.Services.csproj  PaymentGatewayServicesAnchor.cs  ProcessPaymentRequestHandler.cs  ProcessPaymentRequestLoggingBehavior.cs  RetrievePaymentRequestHandler.cs
src/CKO.PaymentGateway.Services.Abstractions/: CKO.PaymentGateway.Services.Abstractions.csproj  PaymentGatewayServicesAnchor.cs
src/CKO.PaymentGateway.Services.Abstractions/Errors/: PaymentNotFoundError.cs  PaymentServiceError.cs  UnableToProcessPaymentError.cs
src/CKO.PaymentGateway.Services.Abstractions/Requests/: ProcessPaymentRequest.cs  RetrievePaymentRequest.cs
src/CKO.PaymentGateway.Services.Abstractions/Responses/: ProcessPaymentResponse.cs  RetrievePaymentResponse.cs
src/CKO.PaymentGateway.Services/Entities/: PaymentEntity.cs  PaymentGatewayContext.cs  PaymentOperationRecordEntity.cs
src/CKO.PaymentGateway.Services/Profiles/: ServiceEntitiesProfile.cs
test/CKO.PaymentGateway.Api.ViewModels.PerformanceTests/: CKO.PaymentGateway.Api.ViewModels.PerformanceTests.csproj  MaskedCardPerformanceTests.cs  Program.cs
test/CKO.PaymentGateway.Api.ViewModels.UnitTests/: UnitTest1.cs
test/CKO.PaymentGateway.ArchitectureTests/: CKO.PaymentGateway.ArchitectureTests.csproj  LayeredArchitectureTests.cs  UnitTest1.cs
test/CKO.PaymentGateway.Host.Api.AcceptanceTests/: CKO.PaymentGateway.Host.Api.AcceptanceTests.csproj  CustomPaymentGatewayWebApplicationFactory.cs
test/CKO.PaymentGateway.Host.Api.AcceptanceTests/Features/: RetrievePayment.feature  RetrievePayment.feature.cs
test/CKO.PaymentGateway.Host.Api.AcceptanceTests/StepDefinitions/: RetrievePaymentStepDefinitions.cs
test/CKO.PaymentGateway.Host.Api.E2ETests/: UnitTest1.cs
test/CKO.PaymentGateway.Models.PerformanceTests/: UnitTest1.cs
test/CKO.PaymentGateway.Models.UnitTests/: CKO.PaymentGateway.Models.UnitTests.csproj  CardExpireDateTests.cs  CardHolderTests.cs  CardNumberTests.cs  CardSecurityCodeTests.cs  CurrencyTests.cs  PartialCardNumberTests.cs  PaymentChargeTests.cs  PaymentDescriptionTests.cs  PaymentOperationTests.cs  PaymentTests.cs
test/CKO.PaymentGateway.Services.IntegrationTests/: AcquiringBankServiceFixture.cs  CKO.PaymentGateway.Services.IntegrationTests.csproj  DatabaseFixture.cs  IntegrationServicesCollection.cs  ProcessPaymentRequestHandlerTests.cs  RetrievePaymentRequestHandlerTests.cs  UnitTest1.cs  docker-compose.yml
test/CKO.PaymentGateway.Services.UnitTests/: CKO.PaymentGateway.Services.UnitTests.csproj  ProcessPaymentRequestHandlerTests.cs
test/CKO.PaymentGateway.Services.UnitTests/Profiles/: ServiceEntitiesProfileTests.cs
