<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="OneOf" Version="3.0.205" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CKO.PaymentGateway.Models\CKO.PaymentGateway.Models.csproj" />
  </ItemGroup>

</Project>
